namespace classwork
{
    internal class Program
    {
        /*Задание 1
Создайте generic версию метода вычисления максимума из трёх чисел.

        Задание 3
Создайте приложение для учёта сотрудников. Необходимо
хранить следующую информацию:
 ФИО
 Должность
 Заработная плата
 Рабочий email
Для хранения данных сотрудников используйте класс List<T>.
Приложение должно предоставлять такую функциональность:
 Добавление сотрудников
 Удаление сотрудников
 Изменение информации о сотрудниках
 Поиск сотрудников по параметрам
 Сортировка сотрудников по параметрам

*/
        static void Main(string[] args)
        {
            int a = 4, b = 81, c = 12;
            int max = GenericCompare.Max(a, b, c);
            Console.WriteLine("Максимальное значение з трёх чисел: " + max);
        }
    }
}
